{
  "name": "clubexpr",
  "version": "0.1.0",
  "description": "Expressions and utilities for the Club of Expressions",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ClubExpressions/node-clubexpr.git"
  },
  "author": "Christophe Gragnic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ClubExpressions/node-clubexpr/issues"
  },
  "homepage": "https://github.com/ClubExpressions/node-clubexpr#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-shallow-deep-equal": "^1.4.4",
    "mocha": "^3.2.0"
  }
}
